apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: keptn
  namespace: flux-system
spec:
  type: generic
  address: https://flux.bradmccoy.io
  secretRef:
    name: keptn-secret
  